{
  "name": "db_microservice",
  "version": "1.0.0",
  "description": "db microservice",
  "main": "app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dmytry Shvaika",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "cote": "^0.18.0",
    "moleculer": "^0.13.4",
    "mongoose": "^5.3.15"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.2.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0"
  }
}
