{
  "name": "ticket-bot-service",
  "version": "1.0.1",
  "description": "Telegram bot service",
  "main": "src/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/DmytryS/uz-booking-bot.git"
  },
  "scripts": {
    "start": "if [[ ${NODE_ENV:-production} == 'development' ]]; then nodemon --experimental-modules src/index.js; else env NODE_ENV=production node --experimental-modules ./src/index.js; fi",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.js'",
    "lint:fix": "eslint --fix 'src/**/*.js'"
  },
  "author": "Dmytro Shvaika",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.5.5",
    "dotenv": "^8.2.0",
    "moment": "^2.24.0",
    "mongoose": "^5.9.6",
    "telegraf": "^3.36.0",
    "telegraf-calendar-telegram": "^1.5.7",
    "uz-booking-client": "^1.1.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
